# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

[flake8]
max-line-length = 120
extend-ignore = E111, E203, E402, E501, E722, F401, F403, F405, F407, W503, W504

[isort]
profile = black

[metadata]
description-file = README.md